# javaTextTools

./: README.md  pom.xml
src/main/java/: Bins2Text.java  MakeCsv.java  Text2CSV.java
