<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.push</groupId>
    <artifactId>javaTextTools</artifactId>
    <version>1.0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <!-- 对要打的jar包进行配置 -->
                <configuration>
                    <!-- Configuration of the archiver -->
                    <archive>
                        <!--生成的jar中，不要包含pom.xml和pom.properties这两个文件-->
                        <addMavenDescriptor>false</addMavenDescriptor>

                        <!-- Manifest specific configuration -->
                        <manifest>
                            <!--是否要把第三方jar放到manifest的classpath中-->
                            <addClasspath>true</addClasspath>
                            <!--生成的manifest中classpath的前缀，
                            因为要把第三方jar放到lib目录下，
                            所以classpath的前缀是lib/-->
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <!--过滤掉不希望包含在jar中的文件-->
                    <excludes>
                        <!-- 排除不需要的文件夹(路径是jar包内部的路径) -->
                        <exclude>**/assembly/</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--仓库 -->
    <repositories>

        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>

        <!--    <repository>-->
        <!--        <id>central-repos</id>-->
        <!--        <name>Central Repository</name>-->
        <!--        <url>http://repo.maven.apache.org/maven2</url>-->
        <!--    </repository>-->

        <!--    <repository>-->
        <!--        <id>central-repos2</id>-->
        <!--        <name>Central Repository 2</name>-->
        <!--        <url>http://repo1.maven.org/maven2/</url>-->
        <!--    </repository>-->

        <!--    <repository>-->
        <!--        <id>springsource-repos</id>-->
        <!--        <name>SpringSource Repository</name>-->
        <!--        <url>http://repo.spring.io/release/</url>-->
        <!--    </repository>-->

        <!--    <repository>-->
        <!--        <id>sourceforge</id>-->
        <!--        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
        <!--        <snapshots>-->
        <!--            <enabled>true</enabled>-->
        <!--        </snapshots>-->
        <!--    </repository>-->
    </repositories>





</project>